EdicolaManagerMara/EdicolaManager/MagazineSoldWindow.xaml

<Window x:Class="EdicolaManager.MagazineSoldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoldInsertoWindow" Height="551.706" Width="910.341">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                <StackPanel HorizontalAlignment="Center" Margin="10 10 10 10">
                    <Label Content="VENDITA" FontWeight="Bold" FontStyle="Italic" FontSize="30"/>
                </StackPanel>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="0 0 5 0">
                                <Label>Rivista</Label>
                                <ComboBox x:Name="cbInserto" TextSearch.TextPath="Nome" SelectedValuePath="IdMagazine" SelectionChanged="CbInserto_SelectionChanged" IsEditable="True" PreviewKeyDown="MagazineSoldWindow_PreviewKeyDown">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="Nome"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Margin="5 0 5 0">
                                <Label>Copie</Label>
                                <ComboBox x:Name="cbNumeroCopie"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2"  Margin="5 0 0 0" VerticalAlignment="Bottom">
                                <Button x:Name="btnAddMagazine" Content="Aggiungi" Grid.Column="2" Margin="5 0 0 0" Click="btnAddMagazine_Click" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="gridMagazineSold" IsReadOnly="True" ColumnWidth="*" AlternationCount="1" AlternatingRowBackground="LightGreen"/>

                        </Grid>
                    </StackPanel>
                </Border>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Prezzo Totale:"  FontWeight="Bold" FontStyle="Italic"/>
                            <Label x:Name="lblTotalPrice" Content="0" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>

                        <Button x:Name="btnSave" Grid.Column="2" Content="Salva ed Esci" Click="btnSave_Click"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
