EdicolaManagerMara/EdicolaManager/MagazineReturnedWindow.xaml

<Window x:Class="EdicolaManager.MagazineReturnedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagazineReturnedWindow" Height="422.8" Width="878">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="RESTITUZIONE" FontWeight="Bold" FontStyle="Italic" FontSize="30" />
                </StackPanel>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Rivista</Label>
                                <ComboBox x:Name="cbInserto" Margin="0 0 5 0" TextSearch.TextPath="Nome" SelectedValuePath="IdMagazine" SelectionChanged="cbInserto_SelectionChanged" IsEditable="True" PreviewKeyDown="cbInserto_PreviewKeyDown">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="Nome"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Quantità</Label>
                                <ComboBox x:Name="cbNumeroCopie" Margin="5 0 5 0"  />
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                <Button x:Name="btnSalva" Margin="5 0 0 0"  Content="Aggiungi reso" Click="btnSalva_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="Wrap" Text="" ScrollViewer.HorizontalScrollBarVisibility="Visible" Name="tbLog" ScrollViewer.CanContentScroll="True"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
