EdicolaManagerMara/EdicolaManager/MagazineWindow.xaml

<Window x:Class="EdicolaManager.MagazineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inserto" Height="422" Width="747.6">
    <Grid>
        <ComboBox x:Name="cbTipologia" HorizontalAlignment="Left" Margin="174,67,0,0" VerticalAlignment="Top" Width="475" DisplayMemberPath="Nome" SelectedValuePath="IdTipologia" />
        <Label Content="Nome" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezzo" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipologia" HorizontalAlignment="Left" Margin="47,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di consegna" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di reso" HorizontalAlignment="Left" Margin="47,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantità" HorizontalAlignment="Left" Margin="47,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="174,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="174,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" Margin="174,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <TextBox x:Name="txtQuantita" HorizontalAlignment="Left" Height="23" Margin="174,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="btnInserto" Content="Crea inserto" HorizontalAlignment="Left" Margin="574,338,0,0" VerticalAlignment="Top" Width="75" Click="btnInserto_Click" FontWeight="Bold"/>
        <DatePicker x:Name="dtDataDiConsegna" HorizontalAlignment="Left" Margin="174,203,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDataDiReso" HorizontalAlignment="Left" Margin="174,230,0,0" VerticalAlignment="Top"/>
        <Label Content="ISSN" HorizontalAlignment="Left" Margin="47,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtISSN" HorizontalAlignment="Left" Height="23" Margin="174,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="475" PreviewKeyDown="txtISSN_PreviewKeyDown"/>

    </Grid>
</Window>
