EdicolaManagerMara/EdicolaManager/MagazineWindow.xaml

<Window x:Class="EdicolaManager.MagazineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggiungi rivista" Height="460.4" Width="747.6">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">

                <Border Padding="10"  BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Tipologia" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5"/>
                        <ComboBox x:Name="cbTipologia" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Nome" SelectedValuePath="IdTipologia" SelectionChanged="cbTipologia_SelectionChanged" Margin="5 5 5 5"/>

                        <Label Content="Nome rivista" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtNomeRivista" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5 5 5 5"/>

                        <Label Content="Nome periodico" Grid.Row="2" Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtNomePeriodico" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5 5 5 5"/>

                        <Label Content="ISSN" Grid.Row="3" Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtISSN" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" PreviewKeyDown="txtISSN_PreviewKeyDown" Margin="5 5 5 5"/>

                        <Label Content="Numero" Grid.Row="4" Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtNumero" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5 5 5 5"/>

                        <Label Content="Prezzo" Grid.Row="5" Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtPrezzo" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5 5 5 5"/>

                        <Label Content="Data di consegna" Grid.Row="6" Grid.Column="0" Margin="5 5 5 5"/>
                        <DatePicker x:Name="dtDataDiConsegna" Grid.Row="6" Grid.Column="1" Margin="5 5 5 5" UseLayoutRounding="False"/>

                        <Label Content="Data di reso" Grid.Row="7" Grid.Column="0" Margin="5 5 5 5"/>
                        <DatePicker x:Name="dtDataDiReso" Grid.Row="7" Grid.Column="1" Margin="5 5 5 5"/>

                        <Label Content="Quantità" Grid.Row="8"  Grid.Column="0" Margin="5 5 5 5"/>
                        <TextBox x:Name="txtQuantita" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5 5 5 5"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10" >
                    <Button x:Name="btnInserto" Content="Aggiungi rivista" Click="btnInserto_Click" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Window>
