EdicolaManagerMara/EdicolaManager/MainWindow.xaml

<Window x:Class="EdicolaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storekeeper" Height="609.381" Width="1032.226">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <Menu Height="23" Background="LightGray">
                <MenuItem Header="File"/>
                <MenuItem Header="Impostazioni"/>
                <MenuItem Header="?">
                    <MenuItem Header="Informazioni" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <Border Padding="10">
                <StackPanel>
                    <!--buttons-->
                    <Border Padding="10"  BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnHistory" Content="Storico" Grid.Column="0" Click="btnHistory_Click" FontWeight="Bold"  Margin="0,0,5,0" Background="White" />
                            <Button x:Name="addPeriodico" Content="Inserisci periodico" Grid.Column="1" Click="addPeriodico_Click" FontWeight="Bold"  Margin="5,0,5,0" Background="White"/>
                            <Button x:Name="btnVendita" Content="Vendita" Grid.Column="2" Click="btnVendita_Click" FontWeight="Bold"  Margin="5,0,5,0" Background="White"/>
                            <Button x:Name="btnResi" Content="Resi" Grid.Column="3" Click="btnResi_Click" FontWeight="Bold"  Margin="5,0,0,0" Background="White"/>
                        </Grid>
                    </Border>

                    <!--seach bar-->
                    <StackPanel>
                        <TextBlock Text="Filtri di ricerca" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>

                    <Border Padding="10"  BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Label Content="ISSN" Margin="0 0 5 0"/>
                                <TextBox x:Name="txtISSN" Margin="0 0 5 10" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Content="Periodico" Margin="5 0 5 0"/>
                                <TextBox x:Name="txtPeriodicName" Margin="5 0 5 10" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Label Content="Rivista" Margin="5 0"/>
                                <TextBox x:Name="txtRivista" Margin="5 0 0 10" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5 0 0 10" VerticalAlignment="Bottom">
                                <Button x:Name="btnRefresh" Content="Cerca" Click="btnRefresh_Click" FontWeight="Bold" Background="White" UseLayoutRounding="False"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--dashboard-->
                    <Border Padding="10"  BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="gridPeriodici" IsReadOnly="True" AutoGeneratingColumn="gridPeriodici_AutoGeneratingColumn" ColumnWidth="*" AlternationCount="1" AlternatingRowBackground="LightGreen" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
