EdicolaManagerMara/EdicolaManager/StatsWindow.xaml

<Window x:Class="EdicolaManager.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatsWindow" Height="332" Width="900">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DatePicker x:Name="dtStartingDate" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" SelectedDateChanged="dtStartingDate_SelectedDateChanged" SelectedDateFormat="Long" HorizontalContentAlignment="Left"/>
        <DatePicker x:Name="dtEndingDate" HorizontalAlignment="Right" Margin="0,70,130,0" VerticalAlignment="Top" SelectedDateChanged="dtEndingDate_SelectedDateChanged" SelectedDateFormat="Long" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="gridHistory" Margin="77,190,65,5" VerticalAlignment="Top" AlternationCount="1" CanUserDeleteRows="False" IsReadOnly="True" Height="106" HorizontalContentAlignment="Center"/>
        <Label Content="Data di inizio" Margin="145,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lvlPrezzoTot" Content="" HorizontalAlignment="Right" Margin="0,142,65,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtISSN" HorizontalAlignment="Left" Height="23" Margin="77,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtISSN_TextChanged"/>
        <Label Content="Data di fine" Margin="0,70,329,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label Content="STORICO" Margin="378,10,377,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="ISSN" HorizontalAlignment="Left" Margin="109,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeriodicName" HorizontalAlignment="Left" Height="23" Margin="222,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtPeriodicName_TextChanged"/>
        <Label Content="Periodico" HorizontalAlignment="Left" Margin="245,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Guadagno" HorizontalAlignment="Right" Margin="0,145,212,0" VerticalAlignment="Top"/>
        <Label Content="Rivista" HorizontalAlignment="Left" Margin="400,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMagazine" HorizontalAlignment="Left" Height="23" Margin="370,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtMagazine_TextChanged"/>

    </Grid>
</Window>
