EdicolaManagerMara/EdicolaManager/StatsWindow.xaml

<Window x:Class="EdicolaManager.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatsWindow" Height="332" Width="900">
    <Grid>
        <DatePicker x:Name="dtStartingDate" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" SelectedDateChanged="dtStartingDate_SelectedDateChanged" SelectedDateFormat="Long"/>
        <DatePicker x:Name="dtEndingDate" HorizontalAlignment="Left" Margin="520,70,0,0" VerticalAlignment="Top" SelectedDateChanged="dtEndingDate_SelectedDateChanged" SelectedDateFormat="Long"/>
        <DataGrid x:Name="gridHistory" HorizontalAlignment="Left" Margin="77,185,0,0" VerticalAlignment="Top" AlternationCount="1" CanUserDeleteRows="False" IsReadOnly="True" Height="107" Width="726"/>
        <Label Content="Data di inizio" HorizontalAlignment="Left" Margin="77,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lvlPrezzoTot" Content="" HorizontalAlignment="Left" Margin="793,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtISSN" HorizontalAlignment="Left" Height="23" Margin="77,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtISSN_TextChanged"/>
        <Label Content="Data di fine" HorizontalAlignment="Left" Margin="425,70,0,0" VerticalAlignment="Top"/>
        <Label Content="STORICO" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ISSN" HorizontalAlignment="Left" Margin="109,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeriodicName" HorizontalAlignment="Left" Height="23" Margin="222,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtPeriodicName_TextChanged"/>
        <Label Content="Periodico" HorizontalAlignment="Left" Margin="245,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Guadagno" HorizontalAlignment="Left" Margin="694,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Rivista" HorizontalAlignment="Left" Margin="400,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMagazine" HorizontalAlignment="Left" Height="23" Margin="370,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="txtMagazine_TextChanged"/>

    </Grid>
</Window>
