EdicolaManagerMara/EdicolaManager/StatsWindow.xaml

<Window x:Class="EdicolaManager.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatsWindow" Height="509.742" Width="900">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="STORICO" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
                </StackPanel>
                <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                    <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="Data di inizio" />
                                    <DatePicker x:Name="dtStartingDate" SelectedDateChanged="dtStartingDate_SelectedDateChanged" SelectedDateFormat="Long" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <Label Content="Data di fine" Grid.Column="2"/>
                                    <DatePicker x:Name="dtEndingDate" SelectedDateChanged="dtEndingDate_SelectedDateChanged" SelectedDateFormat="Long" />
                                </StackPanel>
                            </Grid>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <TextBlock Text="Filtri di ricerca" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                                <Label Content="ISSN" />
                                <TextBox x:Name="txtISSN" TextWrapping="Wrap" TextChanged="txtISSN_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 5 0">
                                <Label Content="Periodico"/>
                                <TextBox x:Name="txtPeriodicName" TextWrapping="Wrap" TextChanged="txtPeriodicName_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5 0 5 0">
                                <Label Content="Rivista" />
                                <TextBox x:Name="txtMagazine" TextWrapping="Wrap" TextChanged="txtMagazine_TextChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5 0 0 0">
                                <Label Content="Guadagno" />
                                <Label x:Name="lvlPrezzoTot" Content="" FontWeight="Bold"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Padding="10" Margin="0 0 0 10" BorderBrush="Gray" Background="LightBlue"  BorderThickness="2" CornerRadius="6" >
                        <DataGrid x:Name="gridHistory" AlternationCount="1" CanUserDeleteRows="False" IsReadOnly="True" AutoGeneratingColumn="gridHistory_AutoGeneratingColumn" AlternatingRowBackground="LightGreen" ColumnWidth="*" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
